{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript implementation of a project using epicenter APIs",
  "private": true,
  "scripts": {
    "start": "parcel ./src/html/*.html --port 3913"
  },
  "author": "Forio",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "parcel": "^1.12.4",
    "sass": "^1.27.0"
  },
  "dependencies": {
    "epicenter": "file:../.."
  }
}
