{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "baseUrl": "src",
  },
  "typedocOptions": {
    "entryPoints": ["src/epicenter.ts"],
    "out": "docs",
    "json": "docs/output.json"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}